@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
.img {
    object-position: center;
    object-fit: contain;
    height: 364px;
    width: 100%;
    margin: 0 auto;
}

.cards > * {
    flex: 0 0 45%
}

@media (max-width: @screen-sm-max) {
    .cards > * {
        flex: 100%
    }
}

@media only screen and (min-width: 992px) and (max-width: 1323px) {
    .cards > * {
        flex: 100%
    }
}

