.btn-download {
    font-size: .8rem !important;
    height: 65px !important;
}

.social__button {
    width: 60px !important;
    height: 60px !important;

    &__icon {
        font-size: .8rem !important;
    }
}
