@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';

@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;
@grey-1: #585858;

p {
    color: @grey-1;
}

.circle-btn {
    width: 64px !important;
}
