@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';

.img {
    object-position: center;
    object-fit: cover;
}

.part {
    height: 100vh;
    border-bottom: 1px solid @border-color-base;
}

.btn-download {
    max-width: 175px;
    justify-content: center;
}

.typewriter {
    color: @blue-5
}

.circle-btn {
    width: 64px;
}

.bounce {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

@media (max-width: @screen-md-max) {
    .img {
        height: 70vh !important;
        object-position: top !important;
        margin-top: 58px;
    }

    .sidebar {
        width: 100%;
        right: inherit;
        bottom: 0;
        height: 90px;
        flex-direction: inherit !important;
        justify-content: center !important;
        align-items: inherit !important;
        border-top: 1px solid @border-color-base;
        border-left: inherit !important;
    }

    .social__button {
        margin-left: 15px;
        margin-bottom: 0 !important;
    }
}

@media (min-width: @screen-lg-min) {
    .sidebar {
        width: 7%;
        right: 0;
        height: 100%;
    }

    .row {
        padding: 0 !important;
    }

    .col-lg-6 {
        width: 51.3%;
        padding: 0 !important;
    }
}
