@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap');

html, body {
    font-family: 'Poppins', sans-serif !important;
}

.ant-steps-item-icon {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
